CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://thbao4545:1vG2bIVS0oLJJKLt@cluster0.qt6s1.mongodb.net/drifter?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtYWFyZHZhcmstMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xxrZptuQxXuFSPkMFgY3nDqJgAEcPICcro0AAdmlbS